C:\Users\User\Desktop\home45\homework31\bin\Debug\net6.0\homework31.exe
C:\Users\User\Desktop\home45\homework31\bin\Debug\net6.0\homework31.deps.json
C:\Users\User\Desktop\home45\homework31\bin\Debug\net6.0\homework31.runtimeconfig.json
C:\Users\User\Desktop\home45\homework31\bin\Debug\net6.0\homework31.dll
C:\Users\User\Desktop\home45\homework31\bin\Debug\net6.0\homework31.pdb
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.csproj.AssemblyReference.cache
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.AssemblyInfoInputs.cache
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.AssemblyInfo.cs
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.dll
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\refint\homework31.dll
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.pdb
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\homework31.genruntimeconfig.cache
C:\Users\User\Desktop\home45\homework31\obj\Debug\net6.0\ref\homework31.dll
